<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page_listas.css" rel="stylesheet" type="text/css">
<style type="text/css">
#form1 {
    margin: 20px auto;
    width: 50%;
    padding: 20px;
    background-color: #465771;
}
#form1 label {
    color: #F5FBFF;
}
#form1 input[type="text"]  {
    padding: 5px;
    width: 80%;
    background-color: #E4EBF2;
    color: #465771;
    margin: 10px;
    font-weight: bolder;
}
#form1 input[type="submit"] {
    width: 25%;
    background-color: #819DC7;
    color: #E4EBF2;
    font-weight: bolder;
    margin: 20px auto;
    display: block;
    height: 30px;
}
</style>
</head>

<body>
<header>
  <h1>Conocindote</h1>
</header>
<nav class="menu">
  <ul>
      <li><a href="../index.html"><img src="../media/fotos/inicio.png"></a></li>
    <li><a href=".http://www.buap.mx" target="_blank">¿Quien soy yo?</a></li>
    <li><a href="../html/mi_familia.html">Mi familia</a></li>
    <li><a href="../html/mis_amigos.html">Mis amigos</a></li>
    <li><a href="../html/mis_hobbies.html">Mis hobbies</a></li>
    <li><a href="../html/mis_musica_favorita.html">Mis artistas</a></li>
    <li><a href="../html/conoiendote.html">Conociendote</a></li>
  </ul>
</nav>
<main>
  <section>
<h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi qui necessitatibus, ducimus id, velit natus repudiandae sapiente omnis, at temporibus autem eum praesentium amet officia porro rerum inventore laudantium ipsa in ullam illum dolore quam doloremque. Quo doloremque deserunt, mollitia quod? Reprehenderit sapiente praesentium sint blanditiis sed similique quam voluptatibus est, adipisci illo iste facere deleniti, magnam impedit officia animi sit laboriosam nulla, non et. Distinctio dolorem est sequi eligendi in, iste quo deserunt nam nihil deleniti delectus debitis quis tempore? Recusandae dolore alias quia ipsa facere libero debitis ab pariatur necessitatibus quas cupiditate unde dolorum, ratione consequatur vitae tenetur.</p>
      <form id="form1" name="form1" method="get" action="../index.html">
<label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre">
      <label for="color">¿Cual es tu color favorito:</label>
      <input type="color" name="color" id="color">
      <input type="submit" name="submit" id="submit" value="Enviar">
    </form>
</section>
&nbsp;</main>
<footer>
  <h5>Elaborado por Yaret E. Ruiz Morales</h5>
</footer>
</body>
</html>
